
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="logo">Portfolio.</a>

            <nav  class="navbar">
                <a href="#" class="active">Home</a>
                <a href="skill.html">Skills</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <section class="Home">
            <div class="Home-detail">
                <h1>Fairose Anika</h1>
                <h2>Student</h2>
                <p>
                    This is Fairose Anika Momo.
                    I am  from Cumilla .Currently studying CSE in
                    Bnagladesh Army International University Of Science and Technology.
                    Now exploring new tools like GitHub,Slack,Frontend,Backend and every day 
                    i am discovering something new.
                    Outside academics, I enjoy personal growth, exploring new ideas and challenging
                    myself with new opportunities.
                </p>
                
            </div>
            <div class="Home-image">
                <div class="img-box">
                    <img src="momo.jpeg" alt=" picture" width="300px" height="350px">
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>
